<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ViewRedirectorUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ViewRedirector\" Type="ElementManifest" />
    <ProjectItemFile Source="ViewRedirector.webpart" Target="ViewRedirector\" Type="ElementFile" />
    <ProjectItemFile Source="ViewRedirectorUserControl.ascx" Target="CONTROLTEMPLATES\BethesdaSkillLab\ViewRedirector\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BethesdaSkillLab.ViewRedirector" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>